<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JFileChooser" name="fileChooser">
      <Properties>
        <Property name="acceptAllFileFilterUsed" type="boolean" value="false"/>
        <Property name="currentDirectory" type="java.io.File" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
          <Connection code="new File(&quot;.&quot;)" type="code"/>
        </Property>
        <Property name="fileSelectionMode" type="int" value="1"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="title" type="java.lang.String" value="Criador de Servidor"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="progressLabel" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="criarEContinuarButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="criarEContinuarButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="progressLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jSeparator2" alignment="0" max="32767" attributes="0"/>
                      <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                      <Component id="jSeparator1" alignment="1" max="32767" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel4" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel6" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="usernameFiled" alignment="1" max="32767" attributes="0"/>
                              <Component id="dbPortaField" alignment="1" max="32767" attributes="0"/>
                              <Component id="passwordField" alignment="1" max="32767" attributes="0"/>
                              <Component id="dbNameField" alignment="1" max="32767" attributes="0"/>
                              <Component id="hostField" alignment="1" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel7" alignment="0" max="32767" attributes="0"/>
                              <Component id="idLabel1" alignment="0" max="32767" attributes="0"/>
                              <Component id="idLabel" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="idField" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="diretorioField" min="-2" pref="206" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="escolherPastaButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="portaField" alignment="1" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="idField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="idLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="portaField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="idLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="escolherPastaButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="diretorioField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="hostField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="dbPortaField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="dbNameField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="usernameFiled" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="passwordField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JFormattedTextField" name="idField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
              <Format format="#0" subtype="-1" type="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="idLabel">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Id"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="PostgreSQL"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Host"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="hostField">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="localhost"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="dbPortaField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
              <Format format="#0" subtype="-1" type="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="5432"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Porta"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Database"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="dbNameField">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="dropbox"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="usernameFiled">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="postgres"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Username"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="4"/>
            <Property name="text" type="java.lang.String" value="Senha"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JPasswordField" name="passwordField">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="portaField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
              <Format format="#0" subtype="-1" type="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="text" type="java.lang.String" value="2000"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="idLabel1">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Porta"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="escolherPastaButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Escolher"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="escolherPastaButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="diretorioField">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Pasta"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="criarEContinuarButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Criar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="criarEContinuarButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="progressLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel8"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
