annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=dropbox
application.vendor=Arthur
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/dropbox.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.glazedlists_java15-1.9.0.jar=lib/glazedlists_java15-1.9.0.jar
file.reference.jna-4.1.0.jar=lib/jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=lib/jna-platform-4.1.0.jar
file.reference.miglayout-4.0.jar=lib/miglayout-4.0.jar
file.reference.postgresql-9.3-1102.jdbc41.jar=lib/postgresql-9.3-1102.jdbc41.jar
file.reference.task-dialog-1.3.5.jar=lib/task-dialog-1.3.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.beans-binding.classpath}:\
    ${file.reference.glazedlists_java15-1.9.0.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.task-dialog-1.3.5.jar}:\
    ${file.reference.postgresql-9.3-1102.jdbc41.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.glazedlists_java15-1.9.0.jar=lib/glazedlists_java15-1.9.0-javadoc.jar
javadoc.reference.miglayout-4.0.jar=lib/miglayout-4.0-javadoc.jar
javadoc.reference.postgresql-9.3-1102-jdbc41.jar=lib/postgresql-9.3-1102-jdbc41-javadoc.jar
javadoc.reference.task-dialog-1.3.5.jar=lib/task-dialog-1.3.5-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dropbox.Dropbox
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=mit
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.glazedlists_java15-1.9.0.jar=lib/glazedlists_java15-1.9.0-sources.jar
source.reference.miglayout-4.0.jar=lib/miglayout-4.0-sources.jar
source.reference.postgresql-9.3-1102-jdbc41.jar=lib/postgresql-9.3-1102-jdbc41-sources.jar
source.reference.task-dialog-1.3.5.jar=lib/task-dialog-1.3.5-sources.jar
src.dir=src
test.src.dir=test
